<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Ani Ijeoma Jacinta</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals – Ani Ijeoma Jacinta-Homepage">
    <meta name="author" content="Ani Ijeoma Jacinta">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
          <span id="course-title">WDD 131: Dynamic Web Fundamentals</span>
       <nav>
        <ul>
            <li><a href="https://www.linkedin.com/in/ani-ijeoma-jacinta-701254259/">Linkedin</a></li>
            <li><a href="https://byupw.instructure.com/">I-learn</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a></li>
            <li><a href="C:\Users\gentl\Desktop\wdd131\final-project">Final Project</a></li>
        </ul>
       </nav>
    </header>
    <main>
        <h1>Ani Ijeoma Jacinta</h1>
        <section class="card">
            <h3>About Me</h3>
            <div class="about-content">
                 <p>My name is Ani Ijeoma Jacinta, and I am a student at Brigham Young University–Idaho. I am currently enrolled in WDD 131: Dynamic Web Fundamentals, where I am building a strong foundation in modern web technologies. I have a keen interest in web development and design, and I enjoy learning how to create functional, responsive, and visually appealing websites using HTML, CSS, and JavaScript.</p>
                 <img src="images\profile.jpg" alt="Ijeoma Picture">
            </div>
            <div class="country-name">
               <h2>Enugu, Nigeria</h2>
            </div>
            
            <div class="location-content">
                <figure class="flag">
               <img src="images/flag.png" alt="Nigeria flag">
               <figcaption>Nigeria Flag</figcaption>
                </figure>
                <p>Nigeria is a dynamic West African nation known for its diversity, energy, and influential role on the continent. It has hundreds of ethnic groups, rich languages, colorful traditions, and a history shaped by trade and resilience. Nigeria’s economy is driven by oil, agriculture, technology, and entrepreneurship across bustling cities and rural communities. The country is globally recognized for Nollywood films, Afrobeat music, literature, and outstanding athletic talent. Despite its challenges, Nigeria continues to show creativity, resilience, hope, and strong national pride.</p>
                
            </div>
            
        </section>
        <section class="card">
            <h3>Web Dev Resources</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs - HTML</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN Web Docs - CSS</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
                <li><a href="https://web.dev/">web.dev</a></li>
                <li><a href="https://codepen.io/">CodePen</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© <span id="currentyear"></span> 🌴 Ani Ijeoma Jacinta 🌴 Nigeria</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>